HOST=172.21.0.3
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=q3nIV3HT1NMbBe6zw2VfnGBQ7dLlgp6G

DB_CONNECTION=pg
DB_HOST=172.21.0.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=Electron
HASH_DRIVER=bcrypt
